{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoSettings": {
    "ConnectionString": "mongodb://bhavnak-cosmos-mongo:l4TYUT2ic7m0Dbq3jsJ8ssoZHvxG5eB1VL45PBYvabWCddaeZ8KeXUlmdOKlJyuU1aBHJYwF06nblPboJtUXvA==@bhavnak-cosmos-mongo.documents.azure.com:10255/?ssl=true&replicaSet=globaldb&retryWrites=false", //"mongodb://localhost:27017",
    "Database": "CatalogDB"
  },
  "Jwt": {
    "secret": "thisismysecretkeyforencryption",
    "issuer": "identityapi",
    "audience": "catalogapi"
  },
  "ConnectionStrings": {
    "StorageConnection": "DefaultEndpointsProtocol=https;AccountName=bhavnakstorageaccount;AccountKey=MniA5wu7h+KE0achj5sRtqRI4bBZhdq9Yrw3MF4BDia2QgEYstLReEAOCzFC86K1LVL4OSFMyFKCECRJlMuTjg==;EndpointSuffix=core.windows.net",
    "TableConnection": "DefaultEndpointsProtocol=https;AccountName=bhavnak-cosmos-table;AccountKey=D5xfhcUGscdqddl2EtPjXJZmABLdcPmGxsAlFINL3tE7IWy91yn2qOkGdNbrQ16E3fynhKux7jXMQbfgK483Cg==;TableEndpoint=https://bhavnak-cosmos-table.table.cosmos.azure.com:443/;"
  }
}
